<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bluebg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#513824"
        android:configChanges="orientation"
        android:screenOrientation="portrait"
        tools:context=".Fruit">

        <ImageButton
            android:id="@+id/toFruits"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/toFruits"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toTopOf="@+id/HorIcon1"
            app:srcCompat="@drawable/e_fruit" />

        <ImageButton
            android:id="@+id/numbers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/numbers"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toTopOf="@+id/HorIcon1"
            app:srcCompat="@drawable/numbers" />

        <ImageButton
            android:id="@+id/eBody"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/eBody"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toTopOf="@+id/HorIcon1"
            app:srcCompat="@drawable/ebodyicon" />


        <ImageButton
            android:id="@+id/engmonths"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/engmonths"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/toFruits"
            app:srcCompat="@drawable/calendar_s" />

        <ImageButton
            android:id="@+id/engTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/engTime"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/numbers"
            app:srcCompat="@drawable/engtime_icon" />


        <ImageButton
            android:id="@+id/toCashth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/toCashth"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/eBody"
            app:srcCompat="@drawable/piggy" />

        <ImageButton
            android:id="@+id/engweatherbtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/engweatherbtn"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/engmonths"
            app:srcCompat="@drawable/engweatherbtn" />

        <ImageButton
            android:id="@+id/transeng"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/transeng"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/engTime"
            app:srcCompat="@drawable/transeng" />

        <ImageButton
            android:id="@+id/where"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/where"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/toCashth"
            app:srcCompat="@drawable/where" />

        <ImageButton
            android:id="@+id/engmailstart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/engmailstart"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/engweatherbtn"
            app:srcCompat="@drawable/engmailstart" />

        <ImageButton
            android:id="@+id/startfamilyeng"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/startfamilyeng"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/transeng"
            app:srcCompat="@drawable/startfamilyeng" />

        <ImageButton
            android:id="@+id/elocal_icon2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/elocal_icon2"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/where"
            app:srcCompat="@drawable/elocal_icon2" />

        <ImageButton
            android:id="@+id/ework"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/ework"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/engmailstart"
            app:srcCompat="@drawable/ework" />

        <ImageButton
            android:id="@+id/everbstart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/everbstart"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/startfamilyeng"
            app:srcCompat="@drawable/everbstart" />

        <ImageButton
            android:id="@+id/eadjicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/eadjicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/elocal_icon2"
            app:srcCompat="@drawable/eadjicon" />
        <ImageButton
            android:id="@+id/verbseng2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/verbseng2"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/ework"
            app:srcCompat="@drawable/verbseng2" />

        <ImageButton
            android:id="@+id/enganimalicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/enganimalicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/everbstart"
            app:srcCompat="@drawable/enganimalicon" />

        <ImageButton
            android:id="@+id/englishpronoun"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/englishpronoun"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/eadjicon"
            app:srcCompat="@drawable/englishpronoun" />

        <ImageButton
            android:id="@+id/engclothes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/engclothes"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/verbseng2"
            app:srcCompat="@drawable/engclothes" />

        <ImageButton
            android:id="@+id/engcoloricon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/engcoloricon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/enganimalicon"
            app:srcCompat="@drawable/engcoloricon" />

        <ImageButton
            android:id="@+id/enguseicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/enguseicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/englishpronoun"
            app:srcCompat="@drawable/enguseicon" />

        <ImageButton
            android:id="@+id/medicineicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/medicineicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/engclothes"
            app:srcCompat="@drawable/medicineicon" />

        <ImageButton
            android:id="@+id/enounadjicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/enounadjicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/engcoloricon"
            app:srcCompat="@drawable/enounadjicon" />

        <ImageButton
            android:id="@+id/ambleicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/ambleicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/enguseicon"
            app:srcCompat="@drawable/ambleicon" />

        <ImageButton
            android:id="@+id/engnationsBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/engnationsBtn"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/medicineicon"
            app:srcCompat="@drawable/nationsicon" />

        <ImageButton
            android:id="@+id/bathroomiconE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/bathroomiconE"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/enounadjicon"
            app:srcCompat="@drawable/bathroomicon" />

        <ImageButton
            android:id="@+id/kiticon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/kiticon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/ambleicon"
            app:srcCompat="@drawable/kiticon" />

        <ImageButton
            android:id="@+id/bedroomicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/bedroomicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/engnationsBtn"
            app:srcCompat="@drawable/bedroomicon" />

        <ImageButton
            android:id="@+id/shoppingicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/shoppingicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/bathroomiconE"
            app:srcCompat="@drawable/shoppingicon" />
        <ImageButton
            android:id="@+id/engpluralicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/shoppingicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/kiticon"
            app:srcCompat="@drawable/engpluralicon" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon1v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02189781" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon2v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3138686" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon3v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34793186" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon4v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63990265" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon5v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6788321" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon6v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9708029" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HorIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.016835017" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
