<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    tools:context=".GradesForThai">
    <ImageView
        android:id="@+id/marksbg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/bg_fruitPics"
        android:scaleType="fitXY"
        android:src="@drawable/marks_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />
    <TextView
        android:id="@+id/reportCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="32dp"
        android:text="@string/this_is_learning_thai"
        android:textColor="#BA0404"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/correctionField"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:textAlignment="viewStart"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text="@string/textview"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportCard"
        tools:ignore="TextViewEdits" />
    <ImageButton
        android:id="@+id/backToStartT"
        android:layout_width="114dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:background="#E8EEB1"
        android:backgroundTint="#B0DEF2"
        android:contentDescription="@string/back_to_start_t"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_round_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>