<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bluebg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#513824"
        android:configChanges="orientation"
        android:screenOrientation="portrait"
        tools:context=".FruitThai">


        <ImageButton
            android:id="@+id/toFruitt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/toFruitt"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toTopOf="@+id/HorIcon1"
            app:srcCompat="@drawable/thstart" />

        <ImageButton
            android:id="@+id/thaiDigit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/thaiDigit"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toTopOf="@+id/HorIcon1"
            app:srcCompat="@drawable/numbers" />

        <ImageButton
            android:id="@+id/tBody"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/t_Body"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toTopOf="@+id/HorIcon1"
            app:srcCompat="@drawable/tbodyicon" />


        <ImageButton
            android:id="@+id/t_calendar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/t_calendar"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/toFruitt"
            app:srcCompat="@drawable/t_iconcalendar" />

        <ImageButton
            android:id="@+id/thaitime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/thai_time"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/thaiDigit"
            app:srcCompat="@drawable/thaitime_icon" />


        <ImageButton
            android:id="@+id/toCashth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/toCashth"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/tBody"
            app:srcCompat="@drawable/thaipiggy" />

        <ImageButton
            android:id="@+id/thweatherbtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/thweatherbtn"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/t_calendar"
            app:srcCompat="@drawable/thweatherbtn" />

        <ImageButton
            android:id="@+id/transthai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/transthai"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/thaitime"
            app:srcCompat="@drawable/transthai" />

        <ImageButton
            android:id="@+id/compassThStartBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/compassThStartBtn"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/toCashth"
            app:srcCompat="@drawable/thwhere" />

        <ImageButton
            android:id="@+id/startThaiMail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/startThaiMail"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/thweatherbtn"
            app:srcCompat="@drawable/thmailstart" />

        <ImageButton
            android:id="@+id/startThaiFamily"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/startThaiFamily"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/transthai"
            app:srcCompat="@drawable/startfamilyth" />

        <ImageButton
            android:id="@+id/venueBtn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/venueBtn2"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/compassThStartBtn"
            app:srcCompat="@drawable/tlocal_icon2" />

        <ImageButton
            android:id="@+id/tworking"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/tworking"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/startThaiMail"
            app:srcCompat="@drawable/twork" />

        <ImageButton
            android:id="@+id/tVerbStarting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/tVerbStarting"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/startThaiFamily"
            app:srcCompat="@drawable/tverbstart" />

        <ImageButton
            android:id="@+id/eadjicons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/eadjicons"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/venueBtn2"
            app:srcCompat="@drawable/tadjicon" />

        <ImageButton
            android:id="@+id/moreThaiVerb"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/moreThaiVerb"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/tworking"
            app:srcCompat="@drawable/verbth2" />

        <ImageButton
            android:id="@+id/thAnimalicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/thAnimalicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/tVerbStarting"
            app:srcCompat="@drawable/thanimalicon" />

        <ImageButton
            android:id="@+id/thaiPronoun"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/thaiPronoun"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/eadjicons"
            app:srcCompat="@drawable/thpronoun" />

        <ImageButton
            android:id="@+id/thaiClothes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/thaiClothes"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/moreThaiVerb"
            app:srcCompat="@drawable/thclothes" />

        <ImageButton
            android:id="@+id/thaiColorIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/thaiColorIcon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/thAnimalicon"
            app:srcCompat="@drawable/thcoloricon" />

        <ImageButton
            android:id="@+id/thaiUseicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/thaiUseicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/thaiPronoun"
            app:srcCompat="@drawable/thuseicon" />

        <ImageButton
            android:id="@+id/anotherMedicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/anotherMedicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/thaiClothes"
            app:srcCompat="@drawable/medicineicon" />

        <ImageButton
            android:id="@+id/eNounAdjicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/eNounAdjicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/thaiColorIcon"
            app:srcCompat="@drawable/thnounadjicon" />

        <ImageButton
            android:id="@+id/ambleiconcopy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/ambleiconcopy"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/thaiUseicon"
            app:srcCompat="@drawable/ambleicon" />

        <ImageButton
            android:id="@+id/engnationsBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/engnationsBtn"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/anotherMedicon"
            app:srcCompat="@drawable/nationsicon" />

        <ImageButton
            android:id="@+id/bathroomiconT"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/bathroomiconE"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/eNounAdjicon"
            app:srcCompat="@drawable/bathroomicon" />

        <ImageButton
            android:id="@+id/kiticon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/kiticon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/ambleiconcopy"
            app:srcCompat="@drawable/kiticon" />

        <ImageButton
            android:id="@+id/bedroomicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/bedroomicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon2v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon1v"
            app:layout_constraintTop_toBottomOf="@+id/engnationsBtn"
            app:srcCompat="@drawable/bedroomicon" />

        <ImageButton
            android:id="@+id/shoppingicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/shoppingicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon4v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon3v"
            app:layout_constraintTop_toBottomOf="@+id/bathroomiconT"
            app:srcCompat="@drawable/shoppingicon" />

        <ImageButton
            android:id="@+id/thpluralicon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/thpluralicon"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/icon6v"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/icon5v"
            app:layout_constraintTop_toBottomOf="@+id/kiticon"
            app:srcCompat="@drawable/thpluralicon" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon1v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02189781" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon2v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3138686" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon3v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34793186" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon4v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63990265" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon5v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6788321" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/icon6v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9708029" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HorIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.016835017" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
