<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userField"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruitCat">


    <ImageView
        android:id="@+id/bg_fruitPics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/bg_fruitPics"
        android:scaleType="fitXY"
        android:src="@drawable/goldbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/appleShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/appleShot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_fruitPics"
        app:srcCompat="@drawable/apple"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/userEnter_E"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""

        android:hint="@string/enter_english_here"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="#99FFFFFF"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appleShot"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/useHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/use_the_letters_below"
        android:text="@string/use_the_letters_below"
        android:textAlignment="center"
        android:textColor="#AD0505"
        android:textSize="48sp"
        app:drawableStartCompat="@drawable/ic_baseline_bigarrow_downward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEnter_E"
        tools:ignore="TextContrastCheck" />


    <EditText
        android:id="@+id/scrambledField_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="@string/dynamic"
        android:importantForAutofill="no"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useHint"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/dispEnglishWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:hint="@string/dynamic"
        android:importantForAutofill="no"
        android:inputType="none"
        android:textAlignment="center"
        android:textColor="#182CA1"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrambledField_e"
        tools:ignore="TextContrastCheck" />
    <ImageButton
        android:id="@+id/sndBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="#00F5F5F5"
        android:contentDescription="@string/sndbtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redonebtn" />

</androidx.constraintlayout.widget.ConstraintLayout>