<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bgScene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/bgScene"
        android:scaleType="fitXY"
        android:src="@drawable/bg_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/writeEnglish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/scribe_e3"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/writeThai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgScene"
        app:layout_constraintVertical_bias="0.726"
        app:srcCompat="@drawable/scribee3"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/writeThai"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="508dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/scribe_t3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/scribe_t3"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>